<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/aboutus.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>ATOM'26 GYM About Us</title>
  </head>
  <body>
   <div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride="carousel">
   <!-- Wrapper for slides -->
       <div class="carousel-inner">
           <div class="carousel-item active">
               <div class="w-100 slide1"></div>
           </div>
           <div class="carousel-item">
               <div class="w-100 slide2"></div>
           </div>
           <div class="carousel-item">
               <div class="w-100 slide3"></div>
           </div>
       </div><!-- .carousel-inner --> 
       <div class="container carousel-overlay text-center">
           <h1>We Are A Family</h1>
           <p class="lead">This is not a real gym but it will fool you</p>
       </div>
       <div class="container-fluid nav-overlay">
         <!--navigation bar-->
         <nav class="navbar navbar-expand-md navbar-dark">
           <!-- class navbar-brand applies applies the necessary margins and paddings for a website's "brand" -->
           <a href="./landing.html">
           <div class="mainIcon"></div>
           </a>
           <a href="./landing.html" class="navbar-brand">Atom26 Gym</a>
           <!-- class navbar-toggler is the border of the "burger"-->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atom26">
             <!-- class navbar-toggler-icon is the navbar burger itself -->
             <span class="navbar-toggler-icon"></span>
           </button>

           <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
           <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollpasing of the elements nested in this container -->
           <div id="atom26" class="collapse navbar-collapse">
             <!-- class ml-auto stands for margin-left auto, it brings trhe elements nested inside to the right -->
             <ul class="navbar-nav ml-auto text-center">
               <li class="nav-item">
                 <a href="./landing.html" class="btn nav-link">Home</a>
               </li>  
               <li class="nav-item">
                 <a href="#" class="btn nav-link active">About Us</a>
                </li>                  
                <li class="nav-item">
                 <a href="./routines.html" class="btn nav-link">Free Routines</a>
                </li> 

                <li class="nav-item">
                 <a href="signup.html" class="nav-link active">SIGN UP</a>
               </li>
             </ul>
           </div>
         </nav>
       </div>
         <!--end nav bar-->
   </div>

    <!--The rest of your page content below-->
    <div class="container">
      <!-- START THE FEATUREs -->
      
      <div class="row first-row">
        <div class="col-md-8 order-12">
          <h2 class="featurette-heading ourCoaches">Our COACHES</h2>
          <p class="lead conTent">Whether your goal is to lose body fat or build and maximize your body strength, our coaches are here to help! Our team consists of the most experienced training professionals in the field of fitness. We’re here to help you transform yourself into the best version of you!</p>
        </div>
        <div class="col-md-4 order-1 text-center">
          <div class="squareImg coachImg"></div>
        </div>
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-md-8 order-12 order-md-1">
          <h2 class="featurette-heading">Our TRAINEES</h2>
          <p class="lead conTent">The sessions are varied and scaled to fit what you can achieve. No one is judged on their ability and the motivation from our coaches will keep you on your feet. You will be surrounded by focus driven people that will inspire you to progress and beat your limits.</p>
        </div>
        <div class="col-md-4 order-1 order-md-12 text-center">
          <div class="squareImg traineeImg"></div>
        </div>    
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-md-8 order-12">
          <h2 class="featurette-heading ourCommunity">Our COMMUNITY</span></h2>
          <p class="lead conTent">Whatever your goals are, we’ll help you achieve it! We’ve got everything you need tailor-fitted for your success. Join a community that’s overflowing with support, determination and passion. Highly motivated individuals that’ll help you stay on the path towards a better you!</p>
        </div>
        <div class="col-md-4 order-1 text-center">
          <div class="squareImg communityImg"></div>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
    </div>
    <hr>
    <div class="signUp">
      <h2 class="signUpMsg">STOP THINKING AND START DOING</h2>
      <a class="btn btn-lg btn-success fp-buttons btn-signUp" href="./signup.html">
          <span class="fa fa-dollar"></span> Sign Up Now >>
      </a>
    </div>
    <!-- FOOTER -->
    <div class="footer">
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <p class="text-center d-block getCon">Get Connected</p>
          </div>
        </div>
        <div class="termsCondition col-md-6 text-center">
          <p>©Atomic26Gym Philippines</p>
          <a href="#" class="termslink d-block">Terms and Services</a>
        </div>
      </div>
      <footer class="disClaimer text-center">
        <p>DISCLAIMER:"The Images, Icons, Videos and contents used on this website is for Educational Purposes/Personal Project and shall not be used to any businesses nor be hosted as a website"</p>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>