<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/landing.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>ATOM'26 GYM</title>
  </head>
  <body>
    <!--begin bg-carousel-->
    <div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="w-100 slide1"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 slide2"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 slide3"></div>
            </div>
        </div><!-- .carousel-inner --> 
        <div class="container carousel-overlay text-center">
            <h1>Morph Yourself To A Better You</h1>
            <p class="lead">This is not a real gym but it will fool you</p>
            <a class="btn btn-lg btn-success fp-buttons btn-signUp" href="./signup.html">
                <span class="fa fa-dollar"></span> Sign Up Now!
            </a>
        </div>
        <div class="container-fluid nav-overlay">
          <!--navigation bar-->
          <nav class="navbar navbar-expand-md navbar-dark">
            <!-- class navbar-brand applies applies the necessary margins and paddings for a website's "brand" -->
            <div class="mainIcon"></div>
            <a href="#" class="navbar-brand">Atom26Gym</a>
            <!-- class navbar-toggler is the border of the "burger"-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atom26">
              <!-- class navbar-toggler-icon is the navbar burger itself -->
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
            <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollpasing of the elements nested in this container -->
            <div id="atom26" class="collapse navbar-collapse">
              <!-- class ml-auto stands for margin-left auto, it brings trhe elements nested inside to the right -->
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a href="#" class="btn nav-link active">Home</a>
                </li>  
                <li class="nav-item">
                  <a href="./aboutus.html" class="btn nav-link">About Us</a>
                </li>                  
                 <li class="nav-item">
                 <a href="./routines.html" class="btn nav-link">Free Routines</a>
                </li> 

                <li class="nav-item signUpTop">
                  <a href="./signup.html" class="nav-link active">SIGN UP</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
          <!--end nav bar-->
    </div>
    <!-- .carousel --> 
    <!--end bg-carousel-->

    <!--The rest of your page content below-->
    <div class="container">
      <!-- Row of columns -->
      <div class="row landing-2ndp">
        <div class="col-md-4">
          <div class="circles coachC"></div>
          <h2 class="titleH">Our Coaches</h2>
          <p class="content-2ndp">Fitness coaches, also known as personal trainers or fitness instructors, teach clients how to exercise and improve their strength, endurance, flexibility and general health. They demonstrate exercises, plan fitness programs and motivate people into improving their physical well-being.</p>
        </div>
        <div class="col-md-4">
          <div class="circles traineesC"></div>
          <h2 class="titleH">Our Trainees</h2>
          <p class="content-2ndp">A Trainee has a symbiotic relationship with the coach on how a trainee would like his/her routine would be and the goals to be reached in order to meet satisfaction. We assess each individual to ensure that they are dedicated to the said field.</p>
        </div>
        <div class="col-md-4">
          <div class="circles communityC"></div>
          <h2 class="titleH">Our Community</h2>
          <p class="content-2ndp">Our group is dedicated to build a community that has the same interest in the field in order to build camaraderie on how they can develop themselves in such a way that they can grow much further.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <p class="learnmore"><a class="btn btn-default" href="./aboutus.html" role="button">Learn More »</a></p>
        </div>
      </div>
      
      <!-- START THE FEATUREs -->
      
      <hr>
      
      <div class="row">
        <div class="col-md-7 offset-md-1 order-12 order-md-12">
          <h2 class="featurette-heading text-center">Develop your <span class="emboSe">CONFIDENCE</span>! <span class="text-muted d-block">Stand out from the crowd!</span></h2>
          <p class="feature-content lead">Regular exercise often leads to an improved body image, makes your heart and bones stronger, lowers your risk for chronic disease right along with your blood pressure, keeps your weight under control and reduces feelings of anxiety and depression. While you're boosting your energy levels, oxygen capacity, muscle tone and general fitness, a side benefit is an increase in self-esteem. Just the success of creating an exercise plan and sticking to it allows you to enjoy a sense of achievement.</p>
          <p class="lead font-italic text-center">"www.livestrong.com"</p>
        </div>
        <div class="col-md-4 order-1 order-md-1 text-center">
          <div class="squareImg confidentImage"></div>
        </div>
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-md-8 order-12 order-md-1">
          <h2 class="featurette-heading text-center">Be <span class="emboSe">HEALTHIER</span> and always in tip-top shape! <span class="text-muted d-block">See for yourself!</span></h2>
          <p class="feature-content lead">Being healthy means that you can easily achieve many goals each day because your body is in optimum condition. You are always packed with more energy and enthusiasm to last you throughout the day. Your mind will always be alert and being quick to perceive and act which is very helpful not just with your work, but also with your everyday life.
          </p>
        </div>
        <div class="col-md-4 order-1 order-md-12 text-center">
          <div class="squareImg healthyImage"></div>
        </div>    
      </div>
      
      <hr>
      
      <div class="row">
        <div class="col-md-7 offset-md-1 order-12 order-md-12">
          <h2 class="featurette-heading text-center">And lastly, Show those big <span class="emboSe">GUNS</span>!<span class="text-muted d-block"> Checkmate!</span></h2>
          <p class="feature-content lead">Higher percentage of both men and women are attracted to people with good body structure. Frequent exercising makes your physique look better in a structural form and considered as proof of being healthy.</p>
        </div>
        <div class="col-md-4 order-1 order-md-1 text-center">
          <div class="squareImg gunsImage"></div>
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
    </div>
    <hr>
    <!-- FOOTER -->
    <div class="footer">
      <div class="row">
        <div class="col-md-6 text-center">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <p class="text-center d-block getCon">Get Connected</p>
          </div>
        </div>
        <div class="termsCondition col-md-6 text-center">
          <p>©Atomic26Gym Philippines</p>
          <a href="#" class="termslink d-block">Terms and Services</a>
          
        </div>
      </div>
      <footer class="disClaimer text-center">
        <p>DISCLAIMER:"The Images, Icons, Videos and contents used on this website is for Educational Purposes/Personal Project and shall not be used to any businesses nor be hosted as a website"</p>
      </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>