<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/routines.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>ATOM'26 GYM Routines</title>
  </head>
  <body>
   <div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride="carousel">
   <!-- Wrapper for slides -->
       <div class="carousel-inner">
           <div class="carousel-item active">
               <div class="w-100 slide1"></div>
           </div>
           <div class="carousel-item">
               <div class="w-100 slide2"></div>
           </div>
           <div class="carousel-item">
               <div class="w-100 slide3"></div>
           </div>
       </div><!-- .carousel-inner --> 
       <div class="container carousel-overlay text-center">
           <h1>Beginner? Learn The Basics</h1>
           <p class="lead">This is not a real gym but it will fool you</p>
       </div>
       <div class="container-fluid nav-overlay">
         <!--navigation bar-->
         <nav class="navbar navbar-expand-md navbar-dark">
           <!-- class navbar-brand applies applies the necessary margins and paddings for a website's "brand" -->
           <div class="mainIcon"></div>
           <a href="./landing.html" class="navbar-brand">Atom26 Gym</a>
           <!-- class navbar-toggler is the border of the "burger"-->
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atom26">
             <!-- class navbar-toggler-icon is the navbar burger itself -->
             <span class="navbar-toggler-icon"></span>
           </button>

           <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
           <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollpasing of the elements nested in this container -->
           <div id="atom26" class="collapse navbar-collapse">
             <!-- class ml-auto stands for margin-left auto, it brings trhe elements nested inside to the right -->
             <ul class="navbar-nav ml-auto text-center">
               <li class="nav-item">
                 <a href="./landing.html" class="btn nav-link">Home</a>
               </li>  
               <li class="nav-item">
                 <a href="./aboutus.html" class="btn nav-link">About Us</a>
               </li>                  
               <li class="nav-item">
                 <a href="./routines.html" class="btn nav-link active">Free Routines</a>
               </li> 

                <li class="nav-item">
                 <a href="./signup.html" class="nav-link active">SIGN UP</a>
               </li>
             </ul>
           </div>
         </nav>
       </div>
         <!--end nav bar-->
   </div>

  <!-- Start of Gallery -->
   <div class="container">
    <!-- start of Basic Stretching Routines -->
    <div class="basicS text-center">
      <h2>Basic Stretching Routines</h2>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <a class="rout-button" data-toggle="modal" data-target="#runnerStetchmodal">
          <div class="squareImg runnerStretch"></div>
          <p>The Runner’s Stretch</p>
        </a>
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#sideStretchmodal"> 
        <div class="squareImg sideStretch"></div>
        <p>The Standing Side Stretch</p>
       </a>
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#backTwistmodal"> 
        <div class="squareImg backTwist"></div>
        <p>The Seated Back Twist</p>
       </a> 
      </div>
      <!-- end of Basic Stretching Routines -->
    </div>
    <hr>
    <!-- Start of basic Gym Routines -->
    <div class="basicG text-center">
      <h2>Basic Gym Workout Routines</h2>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#benchPressmodal"> 
        <div class="squareImg benchPress"></div>
        <p>Bench Press</p>
       </a> 
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#deadLiftmodal">  
        <div class="squareImg deadLift"></div>
        <p>Deadlift</p>
       </a> 
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#barbellSquatsmodal"> 
        <div class="squareImg barbellSquats"></div>
        <p>Barbell Squats</p>
       </a>
      </div>
    </div>
    <!-- end of basic Gym Routines -->
    <hr>
    <!-- Start of Basic Body Weight Exercises -->
    <div class="bodyW text-center">
      <h2>Basic Body Weight Exercise</h2>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#pushUpmodal"> 
        <div class="squareImg pushUp"></div>
        <p>Push-Up</p>
       </a>
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#sitUpmodal">  
        <div class="squareImg sitUp"></div>
        <p>Sit-Up</p>
       </a>
      </div>
      <div class="col-md-4">
       <a class="rout-button" data-toggle="modal" data-target="#squatsmodal">   
        <div class="squareImg squats"></div>
        <p>Squats</p>
       </a>
      </div>
    </div>
   </div>
   <hr>

  <!-- Start of Modal -->

  <!-- Runner stretch -->
   <div class="modal fade" id="runnerStetchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">The Runner’s Stretch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/E3bioKpFgFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr>
          <p>A. Step your right foot forward and lower into a lunge, placing your fingertips on the floor or on two firm cushions if your hands don’t reach.</p>
          <p>B. Breathe in, then, in one motion, exhale as you straighten your right leg. Slowly return to the lunge position. Repeat four times. Switch sides.</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- The Standing Side Stretch -->
  <div class="modal fade" id="sideStretchmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">The Standing Side Stretch</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Vko-SJok-fk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <hr>
          <p>A. Stand with your feet together and your arms straight overhead. Clasp your hands together, with your fingers interlaced and pointer fingers extended. Inhale as you reach upward.</p>
          <p>B. Breathe out as you bend your upper body to the right. Take five slow breaths. Slowly return to the center. Repeat on the left side.</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
   </div>
    
    <!-- The Seated Back Twist -->
    <div class="modal fade" id="backTwistmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Seated Back Twist</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/7CKr-RgOcIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <p>A. Bend your right knee and step your right foot over your left leg. Put your right hand on the floor, fingers pointing outward, for support. Bend your left elbow and turn to the right, placing the back of your arm against your right knee. Inhale as you sit tall.</p>
            <p>B. Breathe out as you twist, pressing your arm into your leg and looking over your right shoulder. Hold for five breaths, then slowly return to the center. Switch sides.</p>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bench Press -->
    <div class="modal fade" id="benchPressmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Bench Press</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/x5t9PZ5CsxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>Here’s how to Bench Press with proper form:</p>
              <ol>
                <li>Lie on the bench with your eyes under the bar</li>
                <li>Grab the bar with a medium grip-width (thumbs around the bar!)</li>
                <li>Unrack the bar by straightening your arms</li>
                <li>Lower the bar to your mid-chest</li>
                <li>Press the bar back up until your arms are straight</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- deadlift -->
    <div class="modal fade" id="deadLiftmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Deadlift</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/RyJbvWAh6ec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>Here’s how to Deadlift with proper form:</p>
              <ol>
                <li>Stand with your mid-foot under the barbell</li>
                <li>Bend over and grab the bar with a shoulder-width grip</li>
                <li>Bend your knees until your shins touch the bar</li>
                <li>Lift your chest up and straighten your lower back</li>
                <li>Take a big breath, hold it, and stand up with the weight</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  <!-- The Barbell Squat -->
    <div class="modal fade" id="barbellSquatsmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Barbell Squats</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/MVMNk0HiTMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>Here’s how to Squat with proper form, using a barbell:</p>
              <ol>
                <li>Stand with the bar on your upper-back, and your feet shoulder-width apart</li>
                <li>Squat down by pushing your knees to the side while moving hips back</li>
                <li>Break parallel by Squatting down until your hips are lower than your knees</li>
                <li>Squat back up while keeping your knees out and chest up</li>
                <li>Stand with your hips and knees locked at the top</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Push-Up -->
    <div class="modal fade" id="pushUpmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Push-Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/IODxDxX7oi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>Here’s how to do Push-Ups with proper form:</p>
              <ol>
                <li>Get down on all fours, placing your hands slightly wider than your shoulders. </li>
                <li>Straighten your arms and legs.</li>
                <li>Lower your body until your chest nearly touches the floor.</li>
                <li>Pause, then push yourself back up</li>
                <li>Repeat.</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sit-Up -->
    <div class="modal fade" id="sitUpmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Sit-Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jDwoBqPH0jk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>To perform a proper situp:</p>
              <ol>
                <li>Lie down on your back.</li>
                <li>Bend your legs and place feet firmly on the ground to stabilize your lower body.</li>
                <li>Cross your hands to opposite shoulders or place them behind your ears, without pulling on your neck.</li>
                <li>Curl your upper body all the way up toward your knees. Exhale as you lift.</li>
                <li>Slowly, lower yourself down, returning to your starting point. Inhale as you lower.</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Squat -->
    <div class="modal fade" id="squatsmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">The Squat</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/aclHkVaku9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <div class="container">
              <p>To perform a proper squat:</p>
              <ol>
                <li>Stand with feet a little wider than hip width, toes facing front.</li>
                <li>Drive your hips back—bending at the knees and ankles and pressing your knees slightly open—as you…</li>
                <li>Sit into a squat position while still keeping your heels and toes on the ground, chest up and shoulders back.</li>
                <li>Strive to eventually reach parallel, meaning knees are bent to a 90-degree angle.</li>
                <li>Press into your heels and straighten legs to return to a standing upright position.</li>
              </ol>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--The rest of your page content below-->
    <div class="signUp">
      <h2 class="signUpMsg">YOU WANT MORE OF THESE?</h2>
      <a class="btn btn-lg btn-success fp-buttons btn-signUp" href="./signup.html">
          <span class="fa fa-dollar"></span> Sign Up Now >>
      </a>
    </div>
    <!-- FOOTER -->
    <div class="footer">
            <div class="row">
              <div class="col-md-6 text-center">
                <div class="social-media">
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <p class="getCon text-center d-block">Get Connected</p>
                </div>
              </div>
              <div class="termsCondition col-md-6 text-center">
                <p>©Atomic26Gym Philippines</p>
                <a href="#" class="termslink d-block">Terms and Services</a>
              </div>
            </div>
            <footer class="disClaimer text-center">
              <p>DISCLAIMER:"The Images, Icons, Videos and contents used on this website is for Educational Purposes/Personal Project and shall not be used to any businesses nor be hosted as a website"</p>
            </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>