<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/signup.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>ATOM'26 GYM Sign Up</title>
  </head>
  <body>
    <div class="navContainer">
        <nav class="navbar navbar-expand-md navbar-dark">
          <!-- class navbar-brand applies applies the necessary margins and paddings for a website's "brand" -->
          <div class="mainIcon"></div>
          <a href="./landing.html" class="navbar-brand">Atom26 Gym</a>
          <!-- class navbar-toggler is the border of the "burger"-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#atom26">
            <!-- class navbar-toggler-icon is the navbar burger itself -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
          <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollpasing of the elements nested in this container -->
          <div id="atom26" class="collapse navbar-collapse">
            <!-- class ml-auto stands for margin-left auto, it brings trhe elements nested inside to the right -->
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a href="./landing.html" class="btn nav-link">Home</a>
              </li>  
              <li class="nav-item">
                <a href="./aboutus.html" class="btn nav-link">About Us</a>
              </li>                  
              <li class="nav-item">
                <a href="./routines.html" class="btn nav-link">Free Routines</a>
              </li> 

               <li class="nav-item">
                <a href="./signup.html" class="nav-link active">SIGN UP</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container mainForm">
        <h1 class="header-text text-center">A NEW JOURNEY AWAITS!</h1>
        <form class="form-main">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                  <label for="LocationSelector">Select Gym Branch</label>
                  <select class="form-control" placeholder="Enter email" id="LocationSelector">
                    <option></option>
                    <option>Manila</option>
                    <option>Mandaluyong</option>
                    <option>Quezon City</option>
                  </select>
              </div>
              <div class="form-group">
                <label for="exampleInputFname">First Name</label>
                <input type="text" class="form-control" id="fName" aria-describedby="emailHelp" placeholder="First Name">
              </div>
              <div class="form-group">
                <label for="exampleInputlName">Last Name</label>
                <input type="password" class="form-control" id="exampleInputlName" placeholder="LastName">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address <small id="emailHelp" class="form-text text-muted d-inline">(We'll never share your email with anyone else.)</small></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputPhoneNumber">Phone Nummber</label>
                <input type="phonenumber" class="form-control" id="exampleInputPhoneNumber" placeholder="Phone Number">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <a class="btn btn-lg btn-success fp-buttons btn-signUp" href="#">
                <span class="fa fa-dollar"></span> Sign Up Now >>
                </a>
              </div>
              <div class="form-check text-center">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I have read the <a href="#">Terms and Conditions</a></label>
            </div>
          </div>
        </div>
        </form>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <p class="getCon text-center d-block">Get Connected</p>
            </div>
          </div>
          <div class="termsCondition col-md-6 text-center">
                <p>©Atomic26Gym Philippines</p>
                <a href="#" class="termslink d-block">Terms and Services</a>
              </div>
            </div>
            <footer class="disClaimer text-center">
              <p>DISCLAIMER:"The Images, Icons, Videos and contents used on this website is for Educational Purposes/Personal Project and shall not be used to any businesses nor be hosted as a website"</p>
            </footer>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>